<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Form Validation</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <!-- <link href="css/minimal-form.css" rel="stylesheet" type="text/css" /> -->
    <style>
      body {
        font: 1em sans-serif;

        padding: 0;
        margin : 0 auto;
      }



      input[type=email]{
        -webkit-appearance: none;
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
      }

      /* This is our style for the invalid fields */
      input:invalid{
        border-color: #900;
        background-color: #FDD;
      }

      input:focus:invalid {
        outline: none;
      }

      /* This is the style of our error messages */
      .error {
        width  : 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
      }

      .error.active {
        padding: 0.3em;
      }
    </style>
  </head>

  <body>
    <!-- your content here... -->

    <h2>Custom Form validation</h2>
    <hr />
    <!-- For Header Section -->
    <header>
      <!-- For navigation Menu -->
      <nav></nav>
    </header>
    <!-- For Main content -->
    <main>
      <!-- All the text/ Blog Post -->
      <article>
        <!-- For different section of blog -->
        <section>
          <!-- Not come into main content/ For advertisement -->
          <aside></aside>
          <form novalidate>
            <div>
              <label for="mail">I would like you to provide me with an e-mail address:</label>
              <input type="email" id="mail" name="mail" required minlength="8">
              <span class="error" aria-live="polite"></span>
            </div>
            
            <div>
              <button>Submit</button>
            </div>
          </form>
        </section>
      </article>
    </main>

    <footer></footer>
    <!-- For Footer Section -->
    <script>
      // There are many ways to pick a DOM node; here we get the form itself and the email
      // input box, as well as the span element into which we will place the error message.
      const form  = document.getElementsByTagName('form')[0];
  
      const email = document.getElementById('mail');
      const emailError = document.querySelector('#mail + span.error');
  
      email.addEventListener('input', function (event) {
        // Each time the user types something, we check if the
        // form fields are valid.
  
        if (email.validity.valid) {
          // In case there is an error message visible, if the field
          // is valid, we remove the error message.
          emailError.innerHTML = ''; // Reset the content of the message
          emailError.className = 'error'; // Reset the visual state of the message
        } else {
          // If there is still an error, show the correct error
          showError();
        }
      });
  
      form.addEventListener('submit', function (event) {
        // if the form contains valid data, we let it submit
  
        if(!email.validity.valid) {
          // If it isn't, we display an appropriate error message
          showError();
          // Then we prevent the form from being sent by canceling the event
          event.preventDefault();
        }
      });
  
      function showError() {
        if(email.validity.valueMissing) {
          // If the field is empty
          // display the following error message.
          emailError.textContent = 'You need to enter an e-mail address.';
        } else if(email.validity.typeMismatch) {
          // If the field doesn't contain an email address
          // display the following error message.
          emailError.textContent = 'Entered value needs to be an e-mail address.';
        } else if(email.validity.tooShort) {
          // If the data is too short
          // display the following error message.
          emailError.textContent = `Email should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
        }
  
        // Set the styling appropriately
        emailError.className = 'error active';
      }
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>
