<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Complete File</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <!-- <link href="../css/minimal-form.css" rel="stylesheet" type="text/css" /> -->
    <style>
        html {
          font-family: sans-serif;
        }
    
        form {
          width: 600px;
          background: #ccc;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid black;
        }
    
        form ol {
          padding-left: 0;
        }
    
        form li, div > p {
          background: #eee;
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          list-style-type: none;
          border: 1px solid black;
        }
    
        form img {
          height: 64px;
          order: 1;
        }
    
        form p {
          line-height: 32px;
          padding-left: 10px;
        }
    
        form label, form button {
          background-color: #7F9CCB;
          padding: 5px 10px;
          border-radius: 5px;
          border: 1px ridge black;
          font-size: 0.8rem;
          height: auto;
        }
    
        form label:hover, form button:hover {
          background-color: #2D5BA3;
          color: white;
        }
    
        form label:active, form button:active {
          background-color: #0D3F8F;
          color: white;
        }
      </style>
  </head>

  <body>
    <!-- your content here... -->

    <h2>Complete File Example</h2>
    <hr />
    <!-- For Header Section -->
    <header>
      <!-- For navigation Menu -->
      <nav></nav>
    </header>
    <!-- For Main content -->
    <main>
      <!-- All the text/ Blog Post -->
      <article>
        <!-- For different section of blog -->
        <section>
          <!-- Not come into main content/ For advertisement -->
          <aside></aside>
          <form>
            <div>
                <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
                <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
              </div>
              <div class="preview">
                <p>No files currently selected for upload</p>
              </div>
              <div>
                <button>Submit</button>
              </div>
          </form>
        </section>
      </article>
    </main>

    <footer></footer>
    <!-- For Footer Section -->
    <script>
        const input = document.querySelector('input');
        const preview = document.querySelector('.preview');
    
        input.style.opacity = 0;
    
        input.addEventListener('change', updateImageDisplay);
    
        function updateImageDisplay() {
          while(preview.firstChild) {
            preview.removeChild(preview.firstChild);
          }
    
          const curFiles = input.files;
          if(curFiles.length === 0) {
            const para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            preview.appendChild(para);
          } else {
            const list = document.createElement('ol');
            preview.appendChild(list);
    
            for(const file of curFiles) {
              const listItem = document.createElement('li');
              const para = document.createElement('p');
    
              if(validFileType(file)) {
                para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
                const image = document.createElement('img');
                image.src = URL.createObjectURL(file);
    
                listItem.appendChild(image);
                listItem.appendChild(para);
              } else {
                para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
                listItem.appendChild(para);
              }
    
              list.appendChild(listItem);
            }
          }
        }
    
    // https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
        const fileTypes = [
            'image/apng',
            'image/bmp',
            'image/gif',
            'image/jpeg',
            'image/pjpeg',
            'image/png',
            'image/svg+xml',
            'image/tiff',
            'image/webp',
            `image/x-icon`
        ];
    
        function validFileType(file) {
          return fileTypes.includes(file.type);
        }
    
        function returnFileSize(number) {
          if(number < 1024) {
            return number + 'bytes';
          } else if(number > 1024 && number < 1048576) {
            return (number/1024).toFixed(1) + 'KB';
          } else if(number > 1048576) {
            return (number/1048576).toFixed(1) + 'MB';
          }
        }
      </script>
    <script src="js/scripts.js"></script>
  </body>
</html>
