<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Images</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
  </head>

  <body>
    <!-- your content here... -->

    <h2>HTML Forms</h2>
    <hr />
    <!-- For Header Section -->
    <header>
      <!-- For navigation Menu -->
      <nav></nav>
    </header>
    <!-- For Main content -->
    <main>
      <!-- All the text/ Blog Post -->
      <article>
        <!-- For different section of blog -->
        <section>
          <!-- Not come into main content/ For advertisement -->
          <aside></aside>
          <h2>Contact information</h2>
          <fieldset>
            <legend>Title</legend>
            <ul>
                <li>
                  <label for="title_1">
                    <input type="radio" id="title_1" name="title" value="K" >
                    King
                  </label>
                </li>
                <li>
                  <label for="title_2">
                    <input type="radio" id="title_2" name="title" value="Q">
                    Queen
                  </label>
                </li>
                <li>
                  <label for="title_3">
                    <input type="radio" id="title_3" name="title" value="J">
                    Joker
                  </label>
                </li>
            </ul>
          </fieldset>
          <p>
            <label for="name">
              <span>Name: </span>
              <strong><abbr title="required">*</abbr></strong>
            </label>
            <input type="text" id="name" name="username">
          </p>
          <p>
            <label for="mail">
              <span>E-mail: </span>
              <strong><abbr title="required">*</abbr></strong>
            </label>
            <input type="email" id="mail" name="usermail">
          </p>
          <p>
            <label for="pwd">
              <span>Password: </span>
              <strong><abbr title="required">*</abbr></strong>
            </label>
            <input type="password" id="pwd" name="password">
          </p>
        </section>
        <section>
            <p>
              <button type="submit">Validate the payment</button>
            </p>
        </section>
      </article>
    </main>

    <footer></footer>
    <!-- For Footer Section -->

    <script src="js/scripts.js"></script>
  </body>
</html>
